{
  "name": "anima_one_page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-share": "^4.4.0",
    "react-simple-chatbot": "^0.6.1",
    "react-slick": "^0.28.1",
    "simple-react-lightbox": "^3.6.6",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "clean": "rm -rf build && rm -rf node_modules",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync ./build s3://housemodern-20220821010951-hostingbucket-dev --acl public-read"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
